services:
    generatebackgrounds:
        container_name: backgrounds
        image: gcarmouche/generatebackgrounds:latest
        restart: always
        stdin_open: true
        tty: true
        environment:
            CHECKFREQUENCY: 60
        volumes:
          - type: bind
            target: /watchDirectory
            source: /mnt/Plex/pinchflat
